*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3.5rem;
}
:root{
    --bg-color: #101010;
    --second-bg-color: #191919;
    --text-color: #fff;
    --second-color: #c6c9d8bf;
    --main-color: #f9004d;
    --big-font: 3.3rem;
    --h2-font: 2.2rem;
    --p-font: 1.1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 25px 15px;
    transition-duration: .3s;
}
.logo{
    color: var(--text-color);
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 1px;
}
.nav-bar{
    display: flex;
}
.nav-bar li{
    position: relative;
}
.nav-bar a{
    color: var(--text-color);
    font-weight: bold;
    font-size: 1rem;
    padding: 10px 20px;
}
.nav-bar a::after{
    content: '';
    position: absolute;
    width: 0px;
    height: 2px;
    background: var(--main-color);
    left: 0;
    bottom: -4px;
    transition: ease .40s;
}
.nav-bar a:hover::after{
    width: 100%;
}
#menu-icon{
    font-size: 32px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.h-btn{
    padding: 0 20px;
    height: 40px;
    display: inline-block;
    line-height: 42px;
    background: var(--main-color);
    color: var(--text-color);
    border: none;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 3px;
    transition: all .30s;
}
.h-btn:hover{
    transform: translateY(-5px);
}

.h-btn2{
    padding: 0 20px;
    height: 40px;
    display: inline-block;
    line-height: 42px;
    background: var(--main-color);
    color: var(--text-color);
    border: none;
    border-radius: 30px;
    /* font-size: var; */
    font-weight: 600;
    letter-spacing: 3px;
    transition: all .30s;
}
.h-btn2:hover{
    transform: translateY(-5px);
}

section{
    padding: 120px 15%;
}
.home{
    height: 100vh;
    width: 100%;
    background: url(./mompha\ img/port1.jpeg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.home-text h1{
    margin: 10px 0px 10px;
    font-size: var(--big-font);
}
span{
    color: var(--main-color);
}
.home-text h3{
    font-size: 25px;
    margin-bottom: 35px;
}
.home-text h4{
    color: #fff;
    font-size: 20px;
    letter-spacing: 2px;
}
.about{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 2rem;
}
.about-img img{
    max-width: 100%;
    width: 500px;
    height: auto;
    border-radius: 1opx;
}
.about-text h2{
    font-size: var(--h2-font);
    margin-bottom: 10px;
}
.about-text h5{
    font-size: 15px;
    margin-bottom: 13px;
    letter-spacing: 1px;
}
.about-text p{
    color: var(--second-color);
    letter-spacing: 1px;
    line-height: 28px;
    max-width: 590px;
    font-size: var(--p-font);
    margin-bottom: 30px;
}
.btn{
    display: inline-block;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid transparent;
    font-weight: 600;
    padding: 13px 25px;
    border-radius: 30px;
    transition: ease .35s;
}
.btn:hover{
    transform: translateY(-8px);
    border: 2px solid var(--main-color);
    background: transparent;
}
.services{
    background: var(--bg-color);
}
.center{
    text-align: center;
}
.center h2{
    font-size: var(--h2-font);
    margin-bottom: 10px;
}
.center p{
    color: var(--second-color);
    letter-spacing: 1px;
    line-height: 25px;
    font-size: var(--p-font);
}
.service-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.5rem;
}
.row{
    background: var(--second-bg-color);
    padding: 55px 30px;
    border-radius: 10px;
    cursor: pointer;
    transition: all .35s;
}
.row i{
    color: var(--main-color);
    margin-bottom: 15px;
    font-size: 2.5rem;
}
.row h3{
    color: var(--text-color);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.row p{
    color: var(--second-color);
    line-height: 30px;
    font-size: var(--p-font);
}
.row:hover{
    transform: translateY(-8px);
}
.portfolio{
    background: var(--second-bg-color);
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.5rem;
    cursor: pointer;
}
.box img{
    max-width: 100;
    width: 350px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: all .30s;
}
.box p{
    color: var(--second-color);
    font-size: var(--p-font);
    margin-bottom: 10px;
}
.box h5{
    color: var(--text-color);
    font-size: 13px;
    font-weight: 700;
    margin-bottom: 5px;
}
.box img:hover{
    transform: scale(1.1);
}

.contact{
    background: var(--bg-color);
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 2rem;
}
.contact img{
    max-width: 150%;
    width: 500px;
    height: auto;
    border-radius: 10px;
}
.contact-form h2{
    font-size: var(--h2-font);
    margin-bottom: 10px;
} 
.contact-form p{
    color: var(--second-color);
    letter-spacing: 1px;
    line-height: 25px;
    font-size: var(--p-font);
    margin-bottom: 3.1rem;
}
.contact-form form{
    position: relative;
}
.contact-form form input,
form textarea{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: var(--second-bg-color);
    color: var(--text-color);
    font-size: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 10px;
}
.contact-form textarea{
    resize: none;
    height: 100px;
}
.contact-form form .send{
    display: inline-block;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 15px;
    font-weight: 600;
    border-radius: 30px;
    width: 200px;
    transition: ease .35s;
    text-transform: uppercase;
}
.contact-form form .send:hover{
    transform: translateY(-8px);
    cursor: pointer;
}
.footer{
    text-align: center;
    background: var(--second-bg-color);
    padding: 34px;
}
.footer p{
    font-size: 17px;
    color: var(--second-color);
    letter-spacing: 1px;
}
/* @media (max-width: 1270px){
    header{
        padding: 18px 4%;
        transition: .2s;
    }
    section{
        padding: 80px 4%;
        transition: .2s;
    }
    :root{
        --big-font: 4.5rem;
        --h2-font: 3.5rem;
        --p-font: 1rem;
        transition: .2s; 
    }
}
@media (max-width: 990px){
    .home{
        height: 85vh;
    }
    #menu-icon{
        display: initial;
    }
    .nav-bar{
        position: absolute;
        top: -700px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .30s;
    }
    .nav-bar a{
        display: block;
        padding: 1.1rem;
        margin: 1.3rem;
        border-left: 2px solid var(--text-color); 
    }
    .nav-bar a:hover{
        background: var(--main-color);
    }
    .nav-bar a::after{
        display: none;
    }
    .nav-bar .active{
        top: 100%;
    }
} */



/* .content{
    position: absolute;
    top: 50px;
    left: 8%;
    transform: translateY(-50%);
} */



